[Unit]
Description=Notification Tray - FreeDesktop notification daemon
Documentation=https://github.com/ctrl-q/notification-tray
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/notification-tray %h/.local/share/notification-tray
Restart=on-failure
RestartSec=5

# Security hardening
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/notification-tray
ReadWritePaths=%h/.config/lxqt

# Resource limits
Nice=0

[Install]
WantedBy=graphical-session.target
